proto/framespace/framespace.proto

syntax = "proto3";

package framespace;

import "google/protobuf/struct.proto";

/** Axis Space 
* Top level description of a dimension: 
* Samples, Genomic Labels, Clinical Terms, etc.
* Note: Experimental measurements are Units, not axes.
**/
message Axis {
	string name = 1;
	string description = 2;
}

/** KeySpace is the set of keys that a project has defined, 
* for a given AxisSpace, Example: (sample1, sample2, sample3).
* Restrictions on keys could be defined in the metadata field.
* A key is defined as an entity identifier. 
**/
message KeySpace {
	string id = 1;
	string name = 2;
	string axis_name = 3;
	repeated string keys = 4;
	map<string, string> metadata = 5;
}

/** Dimension is a subset of keys from a KeySpace 
* axis space inherited from keyspace
* keys, is the actual subset list
* a key must belong to a keyspace
**/
message Dimension {
	string keyspace_id = 1;
	repeated string keys = 2;
}

/* Unit is a basic message enforcing:
* a label specifying what the measurement is
* a description to identify specific info about this measurement
* Units have ids unlike axes because unit names can be arbitrary
*/
message Unit {
	string id = 1;
	string name = 2;
	string description = 3;
}

/** Dataframe consists of two dimensions 
* and a set of vectors (contents)
* units is an unstructured flag specifying the value of a cell
* any restrictions on units should be defined in metadata
* order of heterogenous vectors should correspond to order of
* units in Unit list.
**/
message DataFrame {
	string id = 1;
	Dimension major = 2;
	Dimension minor = 3;
	repeated Unit units = 4;
	map<string, string> metadata = 5;
	map<string, google.protobuf.Struct> contents = 6;
}
